@import url('https://fonts.googleapis.com/css?family=Fontdiner+Swanky');
html,
body {
	margin: 0;
	padding: 0;
	font-family: sans-serif;
	background: #FDF9E0;
}

h1,
#counter,
#tries {
	font-family: 'Fontdiner Swanky', cursive;
}

h1 {
	line-height: 120%;
	font-weight: normal;
	font-size: 36px;
	color: #0035A2;
}

#explain {
	background: forestgreen url("http://www.rayhyde.nl/playground/img/playground.png") no-repeat scroll 98% bottom / 150px auto;
	width: 50%;
	float: right;
	border-radius: 10px;
	color: #fff;
	padding: 20px 60px 60px 20px;
	min-height: 160px;
	margin: 30px 0;
	> p {
		line-height: 150%;
		&.extra-padding {
			padding-right: 160px;
		}
	}
	h2 {
		margin: 0 0 10px;
	}
	a {
		color: #ffffff;
		-webkit-transition: 0.3s all;
		-o-transition: 0.3s all;
		transition: 0.3s all;
		border-bottom: solid 1px #ffffff;
		text-decoration: none;
		&:hover {
			border-color: transparent;
			text-decoration: none;
		}
	}
}
